Bootstrap: docker
From: nvcr.io/nvidia/pytorch:21.11-py3


%help

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams

%environment

%post

    export http_proxy=http://theta-proxy.tmi.alcf.anl.gov:3128
    export https_proxy=http://theta-proxy.tmi.alcf.anl.gov:3128

    # Install mpich:
    wget http://www.mpich.org/static/downloads/4.0b1/mpich-4.0b1.tar.gz


    # Install mpi4py
    CC=$(which mpicc) CXX=$(which mpicxx) pip install --no-cache-dir mpi4py

    # Install HDF5
    sudo apt install libhdf5-serial-dev

    # Install python packages:
    pip install scikit-build
    pip install numpy
    pip install --upgrade hydra-core --pre
    pip install hydra-core>1.1.0

    # Install larcv3:
    git clone https://github.com/DeepLearnPhysics/larcv3.git
    cd larcv3
    git submodule update --init
    python setup.py build -j 128
    python setup.py install -j 128
