Bootstrap: docker
From: nvcr.io/nvidia/tensorflow:21.08-tf2-py3


%help

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams

%environment

%post

    # Install mpi4py
    CC=$(which mpicc) CXX=$(which mpicxx) pip install --no-cache-dir mpi4py


    # Install HDF5
    git clone https://github.com/HDFGroup/hdf5.git
    cd hdf5
    git checkout hdf5-1_12_0
    ./configure --prefix=/usr/
    make -j 128 install
    cd -

    # Install python packages:
    pip install numpy
